-Place the testMovieApp in the wwwroot folder of the coldfusion server.
-Create a datasource on the server with the name: testMovie (MySQL 5 driver) (app automatically craetes/updates users and movies table!!)
-open the application